Error: Could not parse --min-ac g
[fai_load] build FASTA index.
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Traceback (most recent call last):
  File "ncm.py", line 1356, in <module>
    run_mpileup()
  File "ncm.py", line 1131, in run_mpileup
    call(command,shell=True)
  File "/n/data1/hms/dbmi/park/sl325/miniconda/miniconda2/lib/python2.7/subprocess.py", line 522, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/n/data1/hms/dbmi/park/sl325/miniconda/miniconda2/lib/python2.7/subprocess.py", line 1384, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/n/data1/hms/dbmi/park/sl325/miniconda/miniconda2/lib/python2.7/subprocess.py", line 476, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Traceback (most recent call last):
  File "ncm_fastq.py", line 832, in <module>
    with open(args.inputfilename,'r') as F:
IOError: [Errno 2] No such file or directory: 'fastq.list.oweioierwouie'
Traceback (most recent call last):
  File "ncm_fastq.py", line 832, in <module>
    with open(args.inputfilename,'r') as F:
IOError: [Errno 2] No such file or directory: '/home/sl325/qfastq.list.oweioierwouie'
Traceback (most recent call last):
  File "ncm_fastq.py", line 832, in <module>
    with open(args.inputfilename,'r') as F:
IOError: [Errno 2] No such file or directory: '/home/sl325/qfastq.list.oweioierwouie'
Traceback (most recent call last):[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
bedFile)
  File "ncm_fastq.py", line 113, in createDataSetFromDir
    real_depth[file] = depth / float(real_count)
ZeroDivisionError: float division by zero
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Traceback (most recent call last):
  File "ncm.py", line 1400, in <module>
    generate_R_scripts()
  File "ncm.py", line 1074, in generate_R_scripts
    cmd = cmd + "pdf(\"" +outdir+ "/" + pdf_tag + ".pdf\", width="+str(math.log10(len(feature_list))*10) +", height=7)\n"
ValueError: math domain error
Traceback (most recent call last):
  File "ncm_fastq.py", line 893, in <module>
    createDataSetFromDir(outdir,bedFile)
  File "ncm_fastq.py", line 113, in createDataSetFromDir
    real_depth[file] = depth / float(real_count)
ZeroDivisionError: float division by zero
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[bam_header_read] EOF marker is absent. The input is probably truncated.
[bam_header_read] invalid BAM binary header (this is not a BAM file).
[mpileup] fail to read the header of /n/data1/hms/dbmi/park/sl325/STAP/results.20140512/SRR1171557/SRR1171557.recalibrated.bam
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Traceback (most recent call last):
  File "ncm.py", line 1400, in <module>
    generate_R_scripts()
  File "ncm.py", line 1074, in generate_R_scripts
    cmd = cmd + "pdf(\"" +outdir+ "/" + pdf_tag + ".pdf\", width="+str(math.log10(len(feature_list))*10) +", height=7)\n"
ValueError: math domain error
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[bam_header_read] EOF marker is absent. The input is probably truncated.
[bam_header_read] invalid BAM binary header (this is not a BAM file).
[mpileup] fail to read the header of /n/data1/hms/dbmi/park/sl325/STAP/results.20140512/SRR1171557/SRR1171557.recalibrated.bam
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
 run_mpileup()
  File "ncm.py", line 1134, in run_mpileup
    call(command,shell=True)
  File "/n/data1/hms/dbmi/park/sl325/miniconda/miniconda2/lib/python2.7/subprocess.py", line 522, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/n/data1/hms/dbmi/park/sl325/miniconda/miniconda2/lib/python2.7/subprocess.py", line 1384, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/n/data1/hms/dbmi/park/sl325/miniconda/miniconda2/lib/python2.7/subprocess.py", line 476, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
[mpileup] 1 samples in 1 input files
Error: Could not parse --min-ac g
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Error: Could not parse --min-ac g
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
