
---------------------------- /opt/Modules/versions -----------------------------
3.2.10

----------------------- /opt/Modules/3.2.10/modulefiles ------------------------
array/apt/1.14.3.1               seq/merlin/1.1.2
array/birdsuite/1.5.5            seq/metaphlan/2.0
atlas/3.10.2                     seq/mipgen/2015-04-23
bfast/0.7.0a                     seq/misopy/0.5.3
chem/gamess/2015                 seq/mothur/1.36.1
chem/pymol/1.7.6.3               seq/ncftp/3.2.5
dev/ant/1.9.6                    seq/novocraft/2.07.18
dev/atlas/3.10.2                 seq/nupack/3.0.1
dev/autoconf/2.69                seq/oases/0.2.08
dev/autotools/custom             seq/paml/4.8
dev/blas                         seq/pandaseq/2.8.1
dev/boost-1.49.0                 seq/PARalyzer/1.5
dev/boost-1.57.0                 seq/pasa/2.0.1
dev/compiler/cmake-3.3.1         seq/pasa/2.0.2
dev/compiler/gcc-4.7.4           seq/pbsuite/15.2.20p1
dev/compiler/gcc-4.8.5           seq/pear/0.9.6
dev/compiler/intel-2011          seq/pedstats/0.6.12
dev/compiler/intel-2015          seq/PfamScan/1.5
dev/compiler/llvm-3.7.0          seq/phast/1.3
dev/compiler/llvm-3.8.0          seq/phylip/3.696
dev/cuda/6.5.14                  seq/picard/1.119
dev/cuda/7.0.28                  seq/picard/1.130
dev/cuda/7.5.18                  seq/picard/1.138
dev/fftw/3.3.4                   seq/picrust/1.0.0
dev/gcc-4.8.5                    seq/picxaa/1.03
dev/gcc-5.2.0                    seq/pindel/0.2.5
dev/gdb/7.10                     seq/Platypus/0.8.1
dev/gsl/1.9                      seq/plink/1.07
dev/gsl/2.1                      seq/plink2/1.90b3
dev/haskell/7.4.2                seq/provean/1.1.5
dev/haskell/cabal/1.14.0         seq/pysam/0.8.4
dev/ice/3.5.1                    seq/pysam/0.9.0
dev/java/jdk1.6                  seq/qiime/1.9.1
dev/java/jdk1.6.0_26             seq/rcbio/1.0
dev/java/jdk1.6.0_45             seq/rcbio/1.1
dev/java/jdk1.7                  seq/rcbio/1.2
dev/java/jdk1.8                  seq/rcbio/1.3
dev/lapack                       seq/rcbio/1.4
dev/leiningen/stable-feb032016   seq/rcbio/1.5
dev/maven/3.2.3                  seq/rcbio/1.6
dev/maven/3.2.5                  seq/rsem/1.2.25
dev/mcpp/2.7.2                   seq/rsem/1.2.9
dev/openblas/0.2.14              seq/rseqc/2.6.2
dev/openmpi-1.8.6                seq/rum/2.0.5_06
dev/openmpi-1.8.6-intel          seq/samtools/0.1.19
dev/openssl/1.0.1                seq/samtools/1.1
dev/perl/5.18.1                  seq/samtools/1.2
dev/python/2.7.10                seq/samtools/1.3
dev/python/2.7.6                 seq/sickle/1.2
dev/python/3.4.2                 seq/smrtanalysis/2.2.0
dev/ruby/2.2.4                   seq/snpeff/3.6
dev/scm/git-2.5.0                seq/snpeff/4.1
dev/scm/hub-2.2.1                seq/sratoolkit/2.5.2
dev/scons/2.3.4                  seq/stampy/1.0.23
dev/source-control/git-2.5.0     seq/stampy/1.0.28
dev/source-control/hub-2.2.1     seq/STAR/2.4.0j
dot                              seq/STAR/2.5.2a
gamess/2015                      seq/stringtie/1.2.2
image/AFNI/2011_12_21_1014       seq/subread/1.4.6-p3
image/caffe/1.0.0                seq/SVDetect/0.8b
image/freesurfer/5.3.0           seq/tabix/0.2.6
image/freesurfer/5.3.0-silent    seq/tagdust/2.31
image/gpac/0.5.0                 seq/tophat/2.0.10
image/imagej/1.48                seq/tophat/2.0.12
image/imageMagick/6.9.1          seq/tophat/2.0.9
image/sparx                      seq/tophat/2.1.0
math/mathematica/10.0.2          seq/tophat/2.1.1
math/mathematica/10.1.0          seq/tophat/default
math/mathematica/10.2.0          seq/TransDecoder/2.0.1
math/mathematica/10.3.0          seq/trim_galore/0.4.0
math/mathematica/10.4.1          seq/Trimmomatic/0.33
math/mathematica/8.0.4           seq/trinityrnaseq/2.0.6
math/mathematica/9.0.0           seq/UCSC-tools
math/mathematica/9.0.1           seq/usearch/6.1
math/matlab/2010a                seq/vcftools/0.1.12
math/matlab/2010b                seq/velvet/1.2.08
math/matlab/2011a                seq/velvet/1.2.08_k21
math/matlab/2011b                seq/velvet/1.2.08_k23
math/matlab/2012a                seq/velvet/1.2.08_k25
math/matlab/2012b                seq/velvet/1.2.08_k27
math/matlab/2013a                seq/velvet/1.2.08_k29
math/matlab/2013b                seq/velvet/1.2.08_k31
math/matlab/2014a                seq/velvet/1.2.08_k33
math/matlab/2014b                seq/velvet/1.2.08_k35
math/matlab/2015a                seq/velvet/1.2.08_k37
math/matlab/2015b                seq/velvet/1.2.08_k39
math/matlab/2016a                seq/velvet/1.2.08_k41
math/matlab/latest               seq/velvet/1.2.08_LS_K127
module-git                       seq/velvet/1.2.08_LS_K63
module-info                      seq/velvet/1.2.10
modules                          seq/vep/83
null                             seq/ViennaRNA/2.1.9
relion/1.3                       stats/JAGS/3.4.0
ResMap/1.1.4                     stats/R/2.15.3
seq/annovar/20141112             stats/R/3.0.0
seq/annovar/20150322             stats/R/3.1.2
seq/bamtools/2.2.3               stats/R/3.2.1
seq/bcftools/1.2                 stats/R/3.2.1-Cairo
seq/bcl2fastq/2.17.1.14          stats/R/3.2.1-MKL
seq/bedops/2.4.14                stats/R/3.2.5
seq/BEDtools/2.19.0              stats/root/6.04.06
seq/BEDtools/2.23.0              stats/sas/9.4
seq/BETA/1.0.7                   stats/sas/9.4-TM1S3
seq/bismark/0.14.3               struct/gromacs/2015-oct
seq/blasr                        struct/gromacs/5.0.4
seq/blast/ncbi-blast/2.2.30      struct/gromacs/5.0.6
seq/blat/35                      struct/gromacs/5.1
seq/bowtie/1.1.1                 test
seq/bowtie/2.0.6                 use.own
seq/bowtie/2.1.0                 utils/atk/1.91.92
seq/bowtie/2.2.4                 utils/autoconf/2.69
seq/breakdancer/1.4.5+           utils/cairo/1.12.0
seq/breseq/0.25                  utils/cairo/1.14.2
seq/breseq/0.27.1                utils/cplex/12.6.3
seq/bsmap/2.74                   utils/datamash/1.0.7
seq/bwa/0.6.2                    utils/db/6.2.23
seq/bwa/0.7.4                    utils/expat/2.0.1
seq/bwa/0.7.8                    utils/fontconfig/2.11.1
seq/C1_mRNASeqHT_Demultiplex/1.0 utils/freetype/2.6
seq/cd-hit/4.6.4                 utils/gdk-pixbuf/2.21.7
seq/circos/0.64                  utils/gdk-pixbuf/2.32.1
seq/clipper/0.2.0                utils/gflags/2.1.2
seq/CNVnator/0.3.2               utils/ghostscript/9.16
seq/cufflinks/2.1.1              utils/glib/2.44.1
seq/cufflinks/2.2.1              utils/glog/0.3.3
seq/cutadapt/1.8.3               utils/gnuplot/5.0.1
seq/dcc/0.3.2                    utils/graphviz/2.38.0
seq/deeptools/1.6.0              utils/gtk/2.24.28
seq/deeptools/2.2.0              utils/harfbuzz/1.0.2
seq/diamond/0.7.9                utils/harfbuzz/1.2.3
seq/ea-utils/805                 utils/hdf5/1.8.16
seq/emboss/6.6.0                 utils/hdf5/with-cxx-1.8.15
seq/emsar/2.0.0                  utils/leveldb/1.1
seq/expedat                      utils/libffi/3.2.1
seq/fasta/36.3.6d                utils/libjpeg/9a
seq/fastqc/0.10.1                utils/libjpeg/9b
seq/fastqc/0.11.3                utils/liblmdb/0.9.8
seq/fastq_screen/0.5.1           utils/libnuma/2.0.11
seq/fastx/0.0.13                 utils/libpng/1.6.18
seq/flexbar/2.4                  utils/libpng/1.6.7
seq/flexbar/2.5                  utils/libtiff/4
seq/gatk/3.3-0                   utils/libtiff/4.0.6
seq/gatk/3.4-46                  utils/libtool/2.4.6
seq/gemini/0.16.3                utils/libxml2/2.7.5
seq/genetorrent/3.8.7            utils/libxslt/1.1.28
seq/gmap/2014-12-27              utils/netcdf/4.4.0
seq/gmap/2015-07-23              utils/omero/5.1.4
seq/hisat2/2.0.3-beta            utils/omero/5.2.2
seq/hmmer/3.1                    utils/opencv/3.1.0
seq/homer/4.6                    utils/openjpeg/1.5.2
seq/htseq/0.6.1                  utils/openslide/3.4.1
seq/htseq/0.6.1p1                utils/pango/1.37.3
seq/htslib/1.2.1                 utils/pigz/2.3.3
seq/humann/0.99                  utils/popt/1.10.4
seq/humann2/0.2.2                utils/protobuf/2.4.1
seq/idr/2.0.2                    utils/qt/5.5.0
seq/igvtools/2.3.57              utils/s3cmd/1.5.2
seq/kallisto/0.42.4              utils/snappy/1.1.3
seq/king/1.4                     utils/sqlite/3.9.2
seq/macs/1.4.3                   utils/texlive/2015
seq/macs/2.1.0                   utils/torch/1.0
seq/macs/2.1.1                   utils/wxGTK/2.8.12
seq/mafft/7.221                  utils/wxPython/3.0.2.0
seq/meerkat/0.189                utils/zlib/1.2.8
seq/meme/4.10.1                  VinaLC-1.1.2
seq/meme/4.11.0
